= 登場人物

== η（えーた）

//charintro[images/characters/eta-intro.png]{
『僕たちの関係って、なんだろう。』

　

ちびっこ気だるげ・天才ヘタレガール。

疲れたときに、μに「なでなで」されるのが好き。
してあげるのもすき。

実は小さい妹・小さい弟がいる。

日程調整のミスやダブルブッキング、電車の乗り過ごし・乗り間違え、物忘れなどについて、ηの右に出る者はいない。
地頭はいいのに。
//}

#@# セリフ
#@# - かなり精密で、意味が必ず一意に定まるだろう言い方
#@# - 漢字多めで、少し理屈っぽい感じ

== μ（みゅー）

//charintro[images/characters/mu-intro.png]{
『わたしたちがしあわせなら、いいんじゃないかな！』

　

やさしさ・ふわふわ・女の子。

ηについていって、ηのすることを見て、ηをはげまし、ηのしあわせを願う。

ときどき言葉足らずで

なんだかちょっと犬っぽい。
//}

#@# セリフ
#@# - 少し言葉足らずで、端的に言う感じ
#@# - 気持ちひらがな多めで、やさしい雰囲気を出す
